<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.opendata</groupId>
  <artifactId>trenconretraso</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
	
		<datanucleus.version>3.0.3</datanucleus.version>
		<jdo.version>3.0</jdo.version>
		<datanucleus-appengine.version>2.0.0-RC2</datanucleus-appengine.version>
		<datanucleus-enhancer.version>3.0.0-release</datanucleus-enhancer.version>
		<maven-datanucleus-plugin.version>3.0.0-release</maven-datanucleus-plugin.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<gae.version>1.5.5</gae.version>
		
		<gae.port>9081</gae.port>
		
	</properties>
  
  
  	<build>
		<plugins>
		
			<!-- Lanzar Tests -->
			
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.10</version>
		        <configuration>
		          <includes>
		            <include>**/test/**</include>
		          </includes>
		        </configuration>
		    </plugin>
		     
		     <!-- Compilador -->
		     
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<!-- Google App Engine Plugin -->
			
			<plugin>
				<groupId>net.kindleit</groupId>
				<artifactId>maven-gae-plugin</artifactId>
				<version>0.9.2</version>
                <configuration>
                    <unpackVersion>${gae.version}</unpackVersion>
                    <port>${gae.port}</port>
                </configuration>
				<dependencies>
				
					<dependency>
						<groupId>com.google.appengine</groupId>
						<artifactId>appengine-api-1.0-sdk</artifactId>
						<version>${gae.version}</version>
					</dependency>
					
				</dependencies>
			</plugin>
			
			<!-- Datanucleus Enhancer -->
			
			<plugin>
				<groupId>org.datanucleus</groupId>
				<artifactId>maven-datanucleus-plugin</artifactId>
				<version>${maven-datanucleus-plugin.version}</version>
				<configuration>
					<fork>false</fork>
					<metadataIncludes>**/bom/*.class</metadataIncludes>
					<verbose>true</verbose>
					<enhancerName>ASM</enhancerName>
					<api>JDO</api>
				</configuration>
				
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>
				
				<dependencies>
					
					<dependency>
						<groupId>org.datanucleus</groupId>
						<artifactId>datanucleus-core</artifactId>
						<version>${datanucleus.version}</version>
						<exclusions>
							<exclusion>
								<groupId>javax.transaction</groupId>
								<artifactId>transaction-api</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					
					<dependency>
						<groupId>org.datanucleus</groupId>
						<artifactId>datanucleus-rdbms</artifactId>
						<version>${datanucleus.version}</version>
					</dependency>
					
					<dependency>
						<groupId>org.datanucleus</groupId>
						<artifactId>datanucleus-enhancer</artifactId>
						<version>${datanucleus-enhancer.version}</version>
					</dependency>
					
					<dependency>
						<groupId>com.google.appengine</groupId>
						<artifactId>appengine-api-1.0-sdk</artifactId>
						<version>${gae.version}</version>
					</dependency>
					
					<dependency>
						<groupId>javax.jdo</groupId>
						<artifactId>jdo-api</artifactId>
						<version>${jdo.version}</version>
					</dependency>
					
					<dependency>
					   <groupId>org.datanucleus</groupId>
					   <artifactId>datanucleus-api-jdo</artifactId>
					   <version>${datanucleus.version}</version>
					</dependency>
					
				</dependencies>
			</plugin>
		     
		     <!-- Configuracion de Eclipse -->
		     
		     <plugin>
				 <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-eclipse-plugin</artifactId>
				 <configuration>
				 	<additionalConfig>
						<file>
							<name>.classpath</name>
							<content>
								<![CDATA[<?xml version="1.0" encoding="UTF-8"?>
								<classpath>
									<classpathentry kind="src" output="target/classes" path="src/main/java"/>
									<classpathentry excluding="**" kind="src" output="target/classes" path="src/main/resources"/>
									<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
									<classpathentry kind="con" path="org.maven.ide.eclipse.MAVEN2_CLASSPATH_CONTAINER"/>
									<classpathentry kind="output" path="target/classes"/>
									<classpathentry kind="src" path="src/test/java"/>
								</classpath>]]>
							</content>
						</file>
					</additionalConfig>
				 </configuration>
			</plugin>
			
			<!-- Web Resource Optimizer -->
			
		  	<plugin>
		    	<groupId>ro.isdc.wro4j</groupId>
		    	<artifactId>wro4j-maven-plugin</artifactId>
		    	<version>1.4.1</version>
		    	<executions>
                	<execution>
				        <phase>compile</phase>
				        <goals>
				          <goal>run</goal>
				        </goals>
				        <configuration>
		                	<targetGroups>consulta,adminIndemnizaciones</targetGroups>
		                	<wroFile>${basedir}/src/main/webapp/WEB-INF/wro.xml</wroFile>
		               		<destinationFolder>${basedir}/target/${project.artifactId}-${project.version}</destinationFolder>
		                	<contextFolder>${basedir}/src/main/webapp/</contextFolder>
		               		<wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
		                	<extraConfigFile>${basedir}/src/main/webapp/WEB-INF/wro.properties</extraConfigFile>
		                </configuration>
				    </execution>
                </executions>
                
                <dependencies>
					<dependency>
						<groupId>ro.isdc.wro4j</groupId>
						<artifactId>wro4j-extensions</artifactId>
						<version>1.4.1</version>
					</dependency>
				</dependencies>
		  	</plugin>
		      
		</plugins>
	</build>
	
	<repositories>
	
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>mvnsearch</id>
			<url>http://www.mvnsearch.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>maven-gae-plugin-repo</id>
			<url>http://maven-gae-plugin.googlecode.com/svn/repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
	</repositories>
	
	<pluginRepositories>
	
		<pluginRepository>
			<id>maven-gae-plugin-repo</id>
			<url>http://maven-gae-plugin.googlecode.com/svn/repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		
	</pluginRepositories>
	
	<dependencies>
	
		<!-- TESTING -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
		
		<dependency>
		   <groupId>org.mockito</groupId>
		   <artifactId>mockito-all</artifactId>
		   <version>1.9.0-rc1</version>
		</dependency>
		
		<!-- GOOGLE APP ENGINE -->
		
		<dependency>
			<groupId>com.google.appengine.orm</groupId>
			<artifactId>datanucleus-appengine</artifactId>
			<version>${datanucleus-appengine.version}</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
		   <groupId>com.google.appengine</groupId>
		   <artifactId>appengine-testing</artifactId>
		   <version>${gae.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${gae.version}</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
		   <groupId>com.google.appengine</groupId>
		   <artifactId>appengine-api-stubs</artifactId>
		   <version>${gae.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-labs</artifactId>
			<version>${gae.version}</version>
		</dependency>
		
		<!-- JDO -->
		
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo-api</artifactId>
			<version>${jdo.version}</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>transaction-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- DATANUCLEUS -->
		
		<dependency>
		   <groupId>org.datanucleus</groupId>
		   <artifactId>datanucleus-api-jdo</artifactId>
		   <version>${datanucleus.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-core</artifactId>
			<version>${datanucleus.version}</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>transaction-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- LOGGING -->
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<dependency>
		   <groupId>log4j</groupId>
		   <artifactId>log4j</artifactId>
		   <version>1.2.9</version>
		</dependency>
		
		<!-- JSP -->
		
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		
		<dependency>
			<artifactId>standard</artifactId>
			<groupId>taglibs</groupId>
			<version>1.1.2</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
		   <groupId>org.apache.geronimo.specs</groupId>
		   <artifactId>geronimo-servlet_3.0_spec</artifactId>
		   <version>1.0</version>
		</dependency>
		
		<!-- SPRING FRAMEWORK-->
		
		<dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-orm</artifactId>
		   <version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
			
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
			
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
			
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
			
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-tx</artifactId>
		   <version>${spring.version}</version>
		</dependency>
		
		<!-- SOPORTE JSON -->
		
		<dependency>
		   <groupId>org.apache.sling</groupId>
		   <artifactId>org.apache.sling.scripting.api</artifactId>
		   <version>2.1.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.3.0</version>
		</dependency>
		
		<dependency>
		   <groupId>net.sf.json-lib</groupId>
		   <artifactId>json-lib</artifactId>
		   <version>2.4</version>
		   <classifier>jdk15</classifier>
		</dependency>	
		
		<!-- LECTURA DE FICHEROS CSV -->
		
		<dependency>
		   <groupId>net.sf.opencsv</groupId>
		   <artifactId>opencsv</artifactId>
		   <version>2.3</version>
		</dependency>
		
		<!-- HTMLUnit -->
		
		<dependency>
		   <groupId>net.sourceforge.htmlunit</groupId>
		   <artifactId>htmlunit</artifactId>
		   <version>2.9</version>
		</dependency>
		
	</dependencies>
</project>

