log4j.rootCategory=ERROR, CONSOLE
log4j.rootLogger=debug, stdout

#Configuracion de log para HTMLUnit
log4j.logger.com.gargoylesoftware.htmlunit=ERROR
log4j.logger.org.mortbay.log=ERROR
log4j.logger.org.apache.http=ERROR
log4j.logger.org.apache.http.headers=ERROR
log4j.logger.org.apache.http.wire=ERROR
log4j.logger.httpclient.wire=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.com.gargoylesoftware.htmlunit=ERROR
log4j.logger.com.gargoylesoftware.htmlunit.WebTestCase=ERROR

#Configuracion de log para Spring 
log4j.logger.org.springframework=ERROR

#Configuracion de log para DataNucleus
log4j.logger.org.datanucleus=ERROR
log4j.logger.javax.jdo=ERROR

#Configuracion de log para AppEngine
log4j.logger.com.google.appengine=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n