
json.(class)=org.springframework.web.servlet.view.json.MappingJacksonJsonView

adminIndemnizaciones.(class)=org.springframework.web.servlet.view.JstlView
adminIndemnizaciones.url=/WEB-INF/html/adminIndemnizaciones.html